cabal-version:       >=1.10
-- Initial package description 'mtl-get.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mtl-get
version:             0.0.0.0
synopsis:            MonadState with a read-only superclass
-- description:
homepage:            https://github.com/wygulmage/mtl-get.git
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Keith Wygant
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Monad.Get
  -- other-modules:
  build-depends:       base >=4.4 && <5, transformers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
